//
// Error pages
// --------------------------------------------------

.error-page {
	background-color: #000;
	color: #fff;
	div {
		z-index: 1000;
		margin: 0 auto;
		padding: 0 1.25em;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	h1 {
		font-size: 10em;
	}
	h2 {
		font-weight: 300;
	}
	a {
		font-size: 0.6em;
	}
}