// ==========================================================================
// lymUI – Header
// ==========================================================================

header {
	padding: 50px;
	padding-left: 0px;
	padding-top: 100px;
	font-family: @heading-font-family;
	.title {
		.font-size(@h1*1.2);
		font-weight: bold;
		padding-bottom: 15px;
	}
	.subtitle {
		.font-size(@h4*1.2);
	}
}

header.image {
	padding: 20px;
	padding-top: 300px;
	background-size: cover;
	background-position: center;
	margin-left: -20px;
	margin-right: -20px;
	border-radius: @border-radius;
}

header.image.dark {
	background-color: @gray-dark;
	color: @gray-dark-color;
}