// ==========================================================================
// lymUI – Panels
// ==========================================================================

.panel {
	color: @default-font-color;
	background-color: #fff;
	border: 1px solid @gray-dark;
	border-radius: @border-radius;
	padding: 1em;
	display: block;
	a {
		color: inherit;
	}
	&:hover{	
		color: #fff;
		background-color: @gray-dark;
		a {
			color: inherit;
		}

	}
}