//
// Utilities only needed for the UI demo website
// --------------------------------------------------
.home-box {
  .border-top-radius(@border-radius-base);
  color: #fff;
  padding: 2em;
  p {
    font-size: @font-size-large;
  }
  .fa {
    font-size: @font-size-large * 2;
  }
}

.home-box-list .list-group-item:first-child {
  .border-top-radius(0);
}