// ==========================================================================
// Base – Global Variables
// ==========================================================================

// Container Defaults
@mobile-container:   100%;
@tablet-container:   720px;
@desktop-container:  1200px;


// Resonsive Design Break Points
@mobile-breakpoint:  (@tablet-container + 19px);
@tablet-breakpoint:  (@tablet-container + 20px);
@desktop-breakpoint: (@desktop-container);

// Default Fonts
@heading-font-family:		'Lato', sans-serif;
@content-font-family:		'Droid Serif', sans-serif;
@default-font-family:       'Lato', sans-serif;
@default-code-font-family:  'courier new', monospace, serif;

// Font Size Defaults
@h1: 40;
@h2: 32;
@h3: 26;
@h4: 20;
@h5: 18;
@h6: 16;

@default-font-size:   18;
@default-line-height: 26;


// Default Colours
@default: 					#3498db;
@default-dark:				#44a3c6;
@default-color:				#fff;

@gray-light:				#fff;
@gray-light-dark:			#bdc3c7;
@gray-light-color:			@default-font-color;

@gray-med:				  	#E5E5E5;
@gray-med-dark:				#4a5057;
@gray-med-color:			#FFF;

@gray-dark:					#101010;
@gray-dark-dark:			#1e2228;
@gray-dark-color:			#FFF;

@default-font-color:        @gray-dark;
@default-link-color:        @default;


@border-radius:					4px;